{
    "name": "ckp-api",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node server.js",
        "test": "jasmine-node spec --verbose --captureExceptions"
    },
    "dependencies": {
        "express": "3.5.1",
        "jade": "*",
        "less-middleware": "~0.1.15",
        "cheerio": "0.13.x",
        "request": "2.36.0",
        "node-uuid": "1.4.1"
    },
    "devDependencies": {
        "jasmine-node": "1.14.2"
    }
}
